{
    "name": "CarterGames.TheCart.Core.Editor",
    "rootNamespace": "CarterGames.Cart.Core.Editor",
    "references": [
        "GUID:f9eb8297e33d3b14ea4786f5a0c2ac04"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}