{
    "name": "CarterGames.TheCart.Editor",
    "rootNamespace": "CarterGames.TheCart.Editor",
    "references": [
        "GUID:4ae7f8375b2d4114898f8c345a5eea3c",
        "GUID:3bc014fde37452a449efc85866cb18c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}