{
    "name": "CarterGames.Cart.Crates",
    "rootNamespace": "CarterGames.Cart.Crates",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6f178ce50bdd1c7509c2c6880e461dad",
        "GUID:eec527b5e303dcd7e9e43d83d518976e",
        "GUID:1467400fa6c0afaf0b8a539af029810f",
        "GUID:aa312903d0d2e3541bf075ab426e5d8d",
        "GUID:b7ef0f805fe70004c8b0b07af22ee394"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "games.carter.notiondata",
            "expression": "0.7.0",
            "define": "CARTERGAMES_NOTIONDATA"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}